NEXT_PUBLIC_META_TITLE=Math Grellic
VITE_META_TITLE=Math Grellic
VITE_AUTH_TOKEN_KEY=auth-token
VITE_API_BASE_URL=http://localhost:3001/api/v1/
VITE_WS_BASE_URL=ws://localhost:3001

VITE_SUPABASE_URL=https://uhdhrfdvkfkewdajbohy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoZGhyZmR2a2ZrZXdkYWpib2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExOTE4MTIsImV4cCI6MjA1Njc2NzgxMn0.HdssrJwioUywzXqoG7l0eR3Ee8LVQ9_nzqEIhplgvFA
VITE_SUPABASE_STORAGE_BASE_PATH=https://uhdhrfdvkfkewdajbohy.supabase.co/storage/v1/object/public/mg-bucket
