VITE_META_TITLE=Math Grellic
VITE_AUTH_TOKEN_KEY=auth-token
VITE_API_BASE_URL=http://localhost:3001/api/v1/
VITE_WS_BASE_URL=ws://localhost:3001
VITE_MESSENGER_BASE_URL=https://m.me
VITE_YOUTUBE_EMBED_BASE_URL=https://www.youtube.com/embed
VITE_YOUTUBE_API_BASE_URL=https://www.googleapis.com/youtube/v3/videos?part=contentDetails,status&key=&id=

VITE_SUPABASE_URL=supabase_url
VITE_SUPABASE_ANON_KEY=supabase_anon_key
VITE_SUPABASE_STORAGE_BASE_PATH=storage_base_path